<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Freehand&family=Shrikhand&display=swap"
        rel="stylesheet">
    <style>
        body {
  background-color: #aefeff;
  margin: 0;
  text-align: center;
}
hr {
  border: dotted #c2cece 10px;
  border-bottom: none;
  width: 3%;
  margin: 60px auto;
}
h2 {
  background-color: #54bab9;
  margin: 0;
  padding: 15px 0;
  font-family: shrikhand;
  font-size: 2rem;
}
p {
  font-size: 1.25rem;
}
.container {
    border: 3px solid rgb(99, 97, 97);
    right: 15px;
    margin-top: 55px;
    padding-bottom: 25px;
    width: 37%;
    border-radius: 28px;
    margin: auto;
    background-color: #95f5f5;
}
.form-1 input {
    font-family: serif;
    text-align: center;
    display: block;
    width: 390px;
    border: 2px solid grey;
    margin: 15px auto;
    font-size: 20px;
    border-radius: 8px;
}
.btn {
    font-family:serif;
    margin: 0px 8px;
    background-color: #11cdd4;
    color: white;
    padding: 6px 20px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover,
.btn:active {
    
    background-color: #30e3cb;
}
@media only screen and (max-width:900px){
  .form-1 input {
    position: relative;
    width: 60%;
  }
  .container{
    width: auto;
  }
  .container textarea{
    position: relative;
    width: 60%;
  }
}
    </style>
</head>

<body>
    <h2>Contact Me</h2>
    <p>Address:- <strong>Topsia, Kolkata West Bengal</strong></p>
    <p>Phone:- <strong>8100652585</strong></p>
    <p>Email:- <strong>aliahmedbhai621@gmail.com</strong></p>
    <hr>
    <div class="container">
        <form action="mailto:aliahmedbhai621@gmail.com" method="post" enctype="text/plain">
            <div class="form-1">
                <input type="text" name="YourName" id="" placeholder="Your Name">
            </div>
            <div class="form-1">  
                <input type="email" name="YourEmail" id="" placeholder="Email">
            </div>
            <div class="form-1">
                <input type="text" name="YourContactNumber" id="" placeholder="Phone">
            </div>
            <div class="form-1">
                <input type="date" name="YourD.O.B" id="" placeholder="Your D.O.B">
            </div>
            <div class="form-1">
                <textarea name="Your Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>
